{
  "name": "sbom-action-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "package": "mkdir -p dist && rollup src/index.js > dist/index.js && cp src/index.html dist"
  },
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.57.0"
  }
}
